.project-title {
  font-size: 46px;
  font-weight: bolder;
}

.startup-project-text img{
  max-width: 100%;
  height: auto;
}

.repo-cards-div-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem 1rem;
}

.card-custom {
  width: 15rem;
  margin: 10px;
}

/* Media Query */
@media (max-width: 768px) {
  .project-title {
    font-size: 30px;
    text-align: center;
  }
  .repo-cards-div-main{
    
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
}
